{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxVideoRecorder"
		}
	],
	"openFrameworksProjectGeneratorVersion": "33",
	"settings": {}
}